<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Train Times</title>
  <link rel="stylesheet" href="./train.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./typeaheadjs.css">
  <script src="https://kit.fontawesome.com/99a3c12acb.js"></script>
</head>

<body>
  <main>
    <div class="jumbotron">
      <h1 class="display-4">Train Times</h1>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-body">

          <form>
            <div class="form-row">
              <div class="col">
                <input type="text" id="from" autocomplete="off" class="form-control typeahead" placeholder="From">
              </div>
              <div class="col-1 center-block text-center">
                <button type="button" id="swap" class="btn btn-outline-secondary"><i class="fas fa-exchange-alt"></i></button>
              </div>
              <div class="col">
                <input type="text" id="to" autocomplete="off" class="form-control typeahead" placeholder="To">
              </div>
              <div class="col-1 center-block text-center">
                <button type="button" id="search" class="btn btn-outline-secondary"><i class="fas fa-play"></i></button>
              </div>
            </div>
          </form>
          <div class="row">&nbsp;</div>
          <div class="row">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Due</th>
                  <th scope="col">Arrival (est.)</th>
                  <th scope="col">Status</th>
                  <th scope="col">Start</th>
                </tr>
              </thead>
              <div class="mx-auto" style="width: 200px;"><i id="loading" class="fas fa-spinner fa-spin fa-3x invisible"></i></div>
              <tbody id="results">
            </table>
          </div>
        </div>
        <div id="fromtoKEY" class="row invisible">
          From Key: <div id="fromKEY"></div> &nbsp;&nbsp;
          To Key: <span id="toKEY">this is the toKEY</span>
        </div>
      </div>

    </div>

  </main>
  <!-- <footer class="footer mt-auto py-3">
    <div class="container">
      <span class="text-muted">&copy;2019 Marc Timperley</span>
    </div>
  </footer> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./train.js"></script>
  <script type="text/javascript" src="./typeahead.bundle.js"></script>


</body>

</html>
